<!DOCTYPE html>
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <title>Bootstrap</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="http://localhost/cakestrap/favicon.ico" type="image/x-icon" rel="icon"><link href="http://localhost/cakestrap/favicon.ico" type="image/x-icon" rel="shortcut icon"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="index_files/bootstrap.css"><link rel="stylesheet" type="text/css" href="index_files/bootstrap-responsive.css"><link rel="stylesheet" type="text/css" href="index_files/other.css"><script type="text/javascript" src="index_files/jquery-1.js"></script><script type="text/javascript" src="index_files/bootstrap.js"></script>    <script type="text/javascript">
    $(function(){
        // prevent default click event;
        $('a').click(function(e){
            if ($(this).attr('href') == '#') {
                e.preventDefault();
            }
        });

        $('[data-toggle="tooltip"]').tooltip();
        $('[data-toggle="popover"]').popover();
    });
    </script>
</head>
<body style="margin-top: 40px;" id="top" class="other-preview" data-spy="scroll" data-target=".other-subnav" data-offset="80">
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
    <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="#" class="brand">首页</a>
        <div class="nav-collapse collapse">
            <ul class="nav">
                <li class="active"><a title="" data-original-title="" href="#" data-toggle="popover" data-placement="bottom" data-title="链接1" data-content="动次打次动次打次" data-trigger="hover">链接1</a></li>
                <li><a title="" data-original-title="" href="#" data-toggle="popover" data-placement="bottom" data-title="链接2" data-content="没事儿偷着乐！" data-trigger="hover">链接2</a></li>
                <li><a title="" data-original-title="" href="#" data-toggle="popover" data-placement="bottom" data-title="链接3" data-content="我和我的小伙伴们都惊呆了！" data-trigger="hover">链接3</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">链接4<b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li><a title="" data-original-title="" href="#" data-toggle="popover" data-placement="left" data-title="链接" data-content="这是左边" data-trigger="hover">链接</a></li>
                        <li><a title="" data-original-title="" href="#" data-toggle="popover" data-placement="top" data-title="链接" data-content="这是上面" data-trigger="hover">链接</a></li>
                        <li class="divider"></li>
                        <li><a title="" data-original-title="" href="#" data-toggle="popover" data-placement="right" data-title="链接" data-content="这是右边" data-trigger="hover">链接</a></li>
                        <li><a title="" data-original-title="" href="#" data-toggle="popover" data-placement="bottom" data-title="链接" data-content="这是下面" data-trigger="hover">链接</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">链接5 <i class="icon-plus"></i></a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu">
                            <a href="#">链接1</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">子链接1</a></li>
                                <li><a href="#">子链接2</a></li>
                                <li class="divider"></li>
                                <li><a href="#">子链接3</a></li>
                                <li><a href="#">子链接4</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a href="#">链接2</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">子链接1</a></li>
                                <li><a href="#">子链接2</a></li>
                                <li class="divider"></li>
                                <li><a href="#">子链接3</a></li>
                                <li><a href="#">子链接4</a></li>
                            </ul>
                        </li>
                        <li class="divider"></li>
                        <li class="dropdown-submenu">
                            <a href="#">链接3</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">子链接1</a></li>
                                <li><a href="#">子链接2</a></li>
                                <li class="divider"></li>
                                <li><a href="#">子链接3</a></li>
                                <li><a href="#">子链接4</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a href="#">链接4</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">子链接1</a></li>
                                <li><a href="#">子链接2</a></li>
                                <li class="divider"></li>
                                <li><a href="#">子链接3</a></li>
                                <li><a href="#">子链接4</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <div>
                <form class="navbar-search form-search" method="get">
                    <div class="input-append">
                        <input title="" data-original-title="" name="q" class="span2 search-query" autocomplete="off" placeholder="搜索" data-toggle="popover" data-title="温馨提示" data-content="这是个静态页面，搜索功能没用的，呵呵呵～" data-trigger="focus" data-placement="bottom" type="text">
                        <button type="submit" class="btn btn-info">
                            <i class="icon-white icon-search"></i>
                        </button>
                    </div>
                </form>
            </div>
            <ul class="nav pull-right">
                <li><a data-original-title="从这里登录" href="#" data-toggle="tooltip" data-placement="bottom" title="">登录</a></li>
                <li class="divider-vertical"></li>
                <li><a data-original-title="从这里注册" href="#" data-toggle="tooltip" data-placement="bottom" title="">注册</a></li>
            </ul>
        </div>
    </div>
</div>    </div>
    <div class="container">
        <header>
    <div class="row">
        <div class="span6">
            <h1>CakeStrap主题</h1>
            <p class="lead">试试看吧，学习学习BootStrap。</p>
        </div>
        <div class="span6">
            <h1>CakeStrap主题</h1>
            <p class="lead">试试看吧，学习学习BootStrap。</p>
        </div>
    </div>
    <div class="other-subnav other-subnav-fixed">
        <ul class="nav nav-pills" style="padding-left:2px;">
            <li class=""><a href="#font">字体</a></li>
            <li class=""><a href="#nav">导航</a></li>
            <li class=""><a href="#button">按钮</a></li>
            <li class=""><a href="#form">表单</a></li>
            <li class=""><a href="#table">表格</a></li>
            <li class="active"><a href="#other">其他</a></li>
        </ul>
    </div>
</header><section id="font">
    <div class="page-header">
        <h1>字体</h1>
    </div>
    <div class="row">
        <div class="span4">
            <div class="well">
                <h1>H1 Heading 1</h1>
                <h2>H2 Heading 2</h2>
                <h3>H3 Heading 3</h3>
                <h4>H4 Heading 4</h4>
                <h5>H5 Heading 5</h5>
                <h6>H6 Heading 6</h6>
            </div>
        </div>
        <div class="span4">
            <h3>脱口秀和单口相声的区别是什么？</h3>
            <p>我若没理解错的话，题目中的“脱口秀”指的应该是standup comedy，而非talkshow。所以，接下来讨论的也是standup comedy与单口相声的区别。</p>
            <p>单口相声作品基本上全都是叙事性的（可以去看看《中国传统相声大全》的单口相声部分目录），也就是说：整段作品从头到尾讲述一个故事。当然前头也可能有“垫话”——跟三言二拍里大部分故事的做法一样。但主体一定是个故事。整段作品的结构也一定是叙述性的，叙述是线性的。</p>
            <p>而Standup comedy则没什么长篇叙事类作品吧。至少我还没见过。我看到的大多是零散笑料的罗列（有些会故意选取同类题材的笑话），或者是对同一话题的论说。叙述的结构通常是“平行”的。</p>
        </div>
        <div class="span4">
            <h3>联系地址</h3>
            <address>
                <strong>ValueClick Brands</strong><br>
                双鸽大厦，438号，浦电路<br>
                浦东新区，上海市，中国<br>
                <abbr title="电话">P</abbr> 1329814019238
            </address>
            <address>
                <strong>Full Name</strong><br>
                <a href="mailto:#">first.last@gmail.com</a>
            </address>
        </div>
    </div>
    <div class="row">
        <div class="span6">
            <blockquote>
                <p>技法上，standup comedy的“平行结构”导致每个笑点基本上是独立的。也就是说，每个段子都单独成立。每个笑点都独自存在。笑点是以“包袱儿”为单位的。而每个段子都可以自由地采用不同的搞笑手法。这个用谐音、下个用双关、再下一个玩儿禁忌……
                </p>
                <small>第一点：<cite source="Source Title">结构</cite>。</small>
            </blockquote>
        </div>
        <div class="span6">
            <blockquote class="pull-right">
                <p>技法上，standup comedy的“平行结构”导致每个笑点基本上是独立的。也就是说，每个段子都单独成立。每个笑点都独自存在。笑点是以“包袱儿”为单位的。而每个段子都可以自由地采用不同的搞笑手法。这个用谐音、下个用双关、再下一个玩儿禁忌……
                </p>
                <small>第一点：<cite source="Source Title">结构</cite>。</small>
            </blockquote>
        </div>
    </div>
</section><section id="nav">
    <div class="page-header">
        <h1>导航</h1>
    </div>
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#nav">首页链接</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="active"><a href="#">链接1</a></li>
                        <li><a href="#">链接2</a></li>
                        <li><a href="#">链接3</a></li>
                        <li><a href="#">链接4</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">下拉菜单 <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">选项1</a></li>
                                <li><a href="#">选项2</a></li>
                                <li><a href="#">选项3</a></li>
                                <li class="divider"></li>
                                <li><a href="#">选项4</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div>
                        <form class="navbar-search form-search" action="">
                            <div class="input-append">
                            <input class="search-query span2" placeholder="搜索" type="text">
                            <button type="submit" class="btn btn-warning">
                                <i class="icon-white icon-search"></i>
                            </button>
                            </div>
                        </form>
                    </div>
                    <ul class="nav pull-right">
                        <li><a href="#">链接</a></li>
                        <li class="divider-vertical"></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">下拉菜单 <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">选项1</a></li>
                                <li><a href="#">选项2</a></li>
                                <li><a href="#">选项3</a></li>
                                <li class="divider"></li>
                                <li><a href="#">选项4</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-inverse">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#nav">首页链接</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="active"><a href="#">链接1</a></li>
                        <li><a href="#">链接2</a></li>
                        <li><a href="#">链接3</a></li>
                        <li><a href="#">链接4</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">下拉菜单 <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">选项1</a></li>
                                <li><a href="#">选项2</a></li>
                                <li><a href="#">选项3</a></li>
                                <li class="divider"></li>
                                <li><a href="#">选项4</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div>
                        <form class="navbar-search form-search" action="">
                            <div class="input-append">
                            <input class="search-query span2" placeholder="搜索" type="text">
                            <button type="submit" class="btn btn-success">
                                <i class="icon-white icon-search"></i>
                            </button>
                            </div>
                        </form>
                    </div>
                    <ul class="nav pull-right">
                        <li><a href="#">链接</a></li>
                        <li class="divider-vertical"></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">下拉菜单 <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">选项1</a></li>
                                <li><a href="#">选项2</a></li>
                                <li><a href="#">选项3</a></li>
                                <li class="divider"></li>
                                <li><a href="#">选项4</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section><section id="button">
    <div class="page-header">
        <h1>按钮</h1>
    </div>
    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>按钮</th>
                <th>大按钮</th>
                <th>小按钮</th>
                <th>禁用按钮</th>
                <th>图标按钮</th>
                <th>按钮组</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="#" class="btn">default</a></td>
                <td><a href="#" class="btn btn-large">default</a></td>
                <td><a href="#" class="btn btn-small">default</a></td>
                <td><a href="#" class="btn disabled">default</a></td>
                <td><a href="#" class="btn"><i class="icon-cog"></i> default</a></td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn">default</a>
                        <a href="#" class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li class="divider"></li>
                            <li><a href="#">链接</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-primary">primary</a></td>
                <td><a href="#" class="btn btn-primary btn-large">primary</a></td>
                <td><a href="#" class="btn btn-primary btn-small">primary</a></td>
                <td><a href="#" class="btn btn-primary disabled">primary</a></td>
                <td><a href="#" class="btn btn-primary"><i class="icon-camera icon-white"></i> primary</a></td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-primary">primary</a>
                        <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li class="divider"></li>
                            <li><a href="#">链接</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-info">info</a></td>
                <td><a href="#" class="btn btn-info btn-large">info</a></td>
                <td><a href="#" class="btn btn-info btn-small">info</a></td>
                <td><a href="#" class="btn btn-info disabled">info</a></td>
                <td><a href="#" class="btn btn-info"><i class="icon-calendar icon-white"></i> info</a></td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-info">info</a>
                        <a href="#" class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li class="divider"></li>
                            <li><a href="#">链接</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-success">success</a></td>
                <td><a href="#" class="btn btn-success btn-large">success</a></td>
                <td><a href="#" class="btn btn-success btn-small">success</a></td>
                <td><a href="#" class="btn btn-success disabled">success</a></td>
                <td><a href="#" class="btn btn-success"><i class="icon-glass icon-white"></i> success</a></td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-success">success</a>
                        <a href="#" class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li class="divider"></li>
                            <li><a href="#">链接</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-warning">warning</a></td>
                <td><a href="#" class="btn btn-warning btn-large">warning</a></td>
                <td><a href="#" class="btn btn-warning btn-small">warning</a></td>
                <td><a href="#" class="btn btn-warning disabled">warning</a></td>
                <td><a href="#" class="btn btn-warning"><i class="icon-film icon-white"></i> warning</a></td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-warning">warning</a>
                        <a href="#" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li class="divider"></li>
                            <li><a href="#">链接</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-danger">danger</a></td>
                <td><a href="#" class="btn btn-danger btn-large">danger</a></td>
                <td><a href="#" class="btn btn-danger btn-small">danger</a></td>
                <td><a href="#" class="btn btn-danger disabled">danger</a></td>
                <td><a href="#" class="btn btn-danger"><i class="icon-heart icon-white"></i> danger</a></td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-danger">danger</a>
                        <a href="#" class="btn btn-danger dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li class="divider"></li>
                            <li><a href="#">链接</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
            <tr>
                <td><a href="#" class="btn btn-inverse">inverse</a></td>
                <td><a href="#" class="btn btn-inverse btn-large">inverse</a></td>
                <td><a href="#" class="btn btn-inverse btn-small">inverse</a></td>
                <td><a href="#" class="btn btn-inverse disabled">inverse</a></td>
                <td><a href="#" class="btn btn-inverse"><i class="icon-time icon-white"></i> inverse</a></td>
                <td>
                    <div class="btn-group">
                        <a href="#" class="btn btn-inverse">inverse</a>
                        <a href="#" class="btn btn-inverse dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li><a href="#">链接</a></li>
                            <li class="divider"></li>
                            <li><a href="#">链接</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section><section id="form">
    <div class="page-header">
        <h1>表单</h1>
    </div>
    <div class="row">
        <div class="span10 offset1">
            <form class="well form-search">
                <input class="input-medium search-query" type="text">
                <button type="submit" class="btn">搜索</button>
            </form>
            <form class="well form-search">
                <input class="input-small" placeholder="用户名/邮箱" type="text">
                <input class="input-small" placeholder="密码" type="password">
                <button type="submit" class="btn">提交</button>
            </form>
            <form class="well form-search form-horizontal">
                <fieldset>
                    <legend>控件组</legend>
                    <div class="control-group">
                        <label class="control-label" for="input01">input box</label>
                        <div class="controls">
                            <input id="input01" class="input-xlarge" type="text">
                            <p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="input02">check box</label>
                        <div class="controls">
                            <label class="checkbox">
                            <input id="input02" value="option" type="checkbox">
                            Option one is this and that—be sure to include why it's great.
                            </label>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="select01">select list</label>
                        <div class="controls">
                            <select id="select01">
                                <option selected="selected">1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="select02">multi select</label>
                        <div class="controls">
                            <select id="select02" multiple="multiple">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="fileinput">file input</label>
                        <div class="controls">
                            <input id="fileinput" class="input-file" type="file">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="inputarea">file input</label>
                        <div class="controls">
                            <textarea id="inputarea" class="input-xlarge" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="focusedinput">focused input</label>
                        <div class="controls">
                            <input id="focusedinput" class="input-xlarge focused" value="This is focused." type="text">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="uneditableinput">Uneditable input</label>
                        <div class="controls">
                            <span id="uneditableinput" class="input-xlarge uneditable-input">Some value here</span>
                            <input class="input-xlarge uneditable-input" readonly="readonly" type="text">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="disabledinput">disabled input</label>
                        <div class="controls">
                            <input id="disabledinput" class="input-xlarge disabled" disabled="disabled" placeholder="disabled here" type="text">
                        </div>
                    </div>
                    <div class="control-group">
                        <label for="optionsCheckbox2" class="control-label">disabled checkbox</label>
                        <div class="controls">
                            <label class="checkbox">
                                <input disabled="disabled" value="option1" id="optionsCheckbox2" type="checkbox">
                                This is a disabled checkbox
                            </label>
                        </div>
                    </div>          
                    <div class="control-group warning">
                        <label for="inputWarning" class="control-label">Input with warning</label>
                        <div class="controls">
                            <input id="inputWarning" type="text">
                            <span class="help-inline">Something may have gone wrong</span>
                        </div>
                    </div>  
                    <div class="control-group error">
                        <label for="inputError" class="control-label">Input with error</label>
                        <div class="controls">
                            <input id="inputError" type="text">
                            <span class="help-inline">Please correct the error</span>
                        </div>
                      </div>    
                    <div class="control-group success">
                        <label for="inputSuccess" class="control-label">Input with success</label>
                        <div class="controls">
                            <input id="inputSuccess" type="text">
                            <span class="help-inline">Woohoo!</span>
                        </div>
                    </div>     
                    <div class="control-group info">
                        <label for="selectError" class="control-label">Select with info</label>
                        <div class="controls">
                            <select id="selectError">
                                <option selected="selected">1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                            <span class="help-inline">Woohoo!</span>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button class="btn btn-primary" type="submit">Save changes</button>
                        <button class="btn" type="reset">Cancel</button>
                    </div>
                </fieldset>
            </form>
            <form class="well form-horizontal">
                <fieldset>
                    <legend>控件组</legend>
                    <div class="control-group">
                        <label class="control-label">组合式输入框</label>
                        <div class="controls">
                            <p>
                                </p><div class="input-prepend">
                                    <span class="add-on"><i class="icon-align-left"></i></span>
                                    <input type="text">
                                </div>
                            <p></p>
                            <p>
                                </p><div class="input-append">
                                    <input type="text">
                                    <span class="add-on"><i class="icon-star"></i></span>
                                </div>
                            <p></p>
                            <p>
                                </p><div class="input-append input-prepend">
                                    <span class="add-on"><i class="icon-screenshot"></i></span>
                                    <input type="text">
                                    <span class="add-on"><i class="icon-heart"></i></span>
                                </div>
                            <p></p>
                            <p>
                                </p><div class="input-prepend input-append">
                                    <div class="btn-group">
                                        <button class="btn" type="reset">按钮1</button>
                                        <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                        </ul>
                                    </div>
                                    <input class="search-query" type="text">
                                    <div class="btn-group">
                                        <button class="btn" type="reset"><i class="icon-search"></i></button>
                                        <button class="btn" type="reset">按钮1</button>
                                        <button class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                        </ul>
                                    </div>
                                </div>
                            <p></p>
                        </div>
                    </div> 
                </fieldset>
            </form>
        </div>
    </div>
</section><section id="table">
    <div class="page-header">
        <h1>表格</h1>
    </div>
    <table class="table table-bordered table-striped table-hover">
        <thead>
            <tr>
                <th>thead</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr class="success">
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr class="info">
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr class="warning">
                <td>3</td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
            </tr>
            <tr class="error">
                <td>4</td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>tfoot</td>
                <td>First Name</td>
                <td>Last Name</td>
                <td>Username</td>
            </tr>
        </tfoot>
    </table>
</section><section id="other">
    <div class="page-header">
        <h1>其他</h1>
    </div>
    <div class="row">
        <div class="span4">
          <h3 id="breadcrumbs">面包屑</h3>
          <ul class="breadcrumb">
            <li class="active">首页</li>
          </ul>
          <ul class="breadcrumb">
            <li><a href="#">首页</a> <span class="divider">/</span></li>
            <li><a href="#">一级目录</a> <span class="divider">/</span></li>
            <li class="active">二级目录</li>
          </ul>
        </div>
        <div class="span4">
          <h3 id="pagination">分页</h3>
          <div class="pagination">
            <ul>
              <li class="previous"><a href="#">←</a></li>
              <li class="active"><a href="#">10</a></li>
              <li class="disabled"><a href="#">...</a></li>
              <li><a href="#">20</a></li>
              <li class="next"><a href="#">→</a></li>
            </ul>
          </div>
          <div class="pagination pagination-right">
            <ul>
              <li class="disabled"><a href="#">←</a></li>
              <li class="active"><a href="#">10</a></li>
              <li class="disabled"><a href="#">...</a></li>
              <li><a href="#">20</a></li>
              <li><a href="#">→</a></li>
            </ul>
          </div>
          <div class="pagination pagination-centered">
            <ul>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
            </ul>
          </div>
        </div>
        <div class="span4">
          <h3 id="pager">分页导航</h3>
            <ul class="pager">
              <li><a href="#">上一个</a></li>
              <li><a href="#">下一个</a></li>
            </ul>
            <ul class="pager">
              <li class="previous disabled"><a href="#">← 更早</a></li>
              <li class="next"><a href="#">更新 →</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="span4">
          <h3 id="tabs">标签页</h3>
          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#A">区块 1</a></li>
            <li><a data-toggle="tab" href="#B">区块 2</a></li>
            <li class="disabled"><a data-toggle="tab" href="#C">区块 3</a></li>
          </ul>
          <div class="tabbable">
            <div class="tab-content">
              <div id="A" class="tab-pane active">
                <p>I'm in Section A.</p>
              </div>
              <div id="B" class="tab-pane">
                <p>Howdy, I'm in Section B.</p>
              </div>
              <div id="C" class="tab-pane">
                <p>What up girl, this is Section C.</p>
              </div>
            </div>
          </div> <!-- /tabbable -->
        </div>
        <div class="span4">
          <h3 id="pills">胶囊式菜单</h3>
          <ul class="nav nav-pills">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li class="dropdown">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
            <li class="disabled"><a href="#">Disabled link</a></li>
          </ul>
        </div>
        <div class="span4">
          <h3 id="list">列表</h3>
          <div style="padding: 8px 0;" class="well">
            <ul class="nav nav-list">
              <li class="nav-header">List header</li>
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Library</a></li>
              <li><a href="#">Applications</a></li>
              <li class="nav-header">Another list header</li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">Settings</a></li>
              <li class="divider"></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>
        </div>
    </div>
    <div class="row">
        <div class="span6">
          <h3 id="labels">标签</h3>
          <span class="label">Default</span>
          <span class="label label-success">Success</span>
          <span class="label label-warning">Warning</span>
          <span class="label label-important">Important</span>
          <span class="label label-info">Info</span>
          <span class="label label-inverse">Inverse</span>
        </div>
        <div class="span6">
          <h3 id="badges">徽章</h3>
          <span class="badge">Default</span>
          <span class="badge badge-success">Success</span>
          <span class="badge badge-warning">Warning</span>
          <span class="badge badge-important">Important</span>
          <span class="badge badge-info">Info</span>
          <span class="badge badge-inverse">Inverse</span>
        </div>
    </div>
    <br>
    <h3 id="progressbars">进度条</h3>
    <div class="row">
        <div class="span4">
          <div class="progress">
            <div style="width: 60%;" class="bar"></div>
          </div>
        </div>
        <div class="span4">
          <div class="progress progress-info progress-striped">
            <div style="width: 20%;" class="bar"></div>
          </div>
        </div>
        <div class="span4">
          <div class="progress progress-danger progress-striped active">
            <div style="width: 45%" class="bar"></div>
          </div>
        </div>
    </div>
    <br>
    <h3 id="alerts">警告</h3>
    <div class="row">
      <div class="span12">
          <div class="alert alert-block">
            <a class="close" data-dismiss="alert">×</a>
            <h4 class="alert-heading">Alert block</h4>
            <p>Best check yo self, you're not looking too good. Nulla 
vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel 
scelerisque nisl consectetur et.</p>
          </div>
      </div>
    </div>
    <div class="row">
        <div class="span4">
          <div class="alert alert-error">
            <a class="close" data-dismiss="alert">×</a>
            <strong>Error</strong> Change a few things up and try submitting again.
          </div>
        </div>
        <div class="span4">
          <div class="alert alert-success">
            <a class="close" data-dismiss="alert">×</a>
            <strong>Success</strong> You successfully read this important alert message.
          </div>
        </div>
        <div class="span4">
          <div class="alert alert-info">
            <a class="close" data-dismiss="alert">×</a>
            <strong>Information</strong> This alert needs your attention, but it's not super important.
          </div>
        </div>
    </div>
</section>
<script type="text/javascript" src="index_files/hello.js"></script>    </div>
    <div class="navbar navbar-fixed-bottom">
        <div class="navbar-inner">
    <div class="container">
        <div class="row">
            <div class="span12">
                <p></p>
                <div class="pull-right">
                    <a href="#top" rel="nofollow">回到顶端</a>
                </div>                              
                <div>
                    <span class="label label-info">BootStrap 2.3.2 速查板 @ 2013</span>
                </div>
            </div>
        </div>            
    </div>
</div>    </div>

</body></html>